<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15%;
    }

    .center {
      margin: auto;
      padding: 9px;
    }

    .c {
      width: 315px;
      height: 484px;
      background-color: white;
      margin-top: 266px;
      margin: auto;
      border-radius: 15px;
    }

    a {
      color: #1F3251;
    }

    .l {
      text-align: center;
      font-size: 11px;
      font-weight: 600;
    }
  </style>
</head>

<body style="background-color:  #D6E2F0">
  <div class="c">
    <img src="images\image-qr-code.png" style="width:280px; height:280px; padding : 18px  17px 0px;">
    <p style=" font-size:22px; text-align: center; padding: 0px 13px 0px ; font-weight: 600;">Impr ove your front-end
      skills by building projects</p>
    <p style="font-size: 15px; padding:5px  36px 36px 45px; text-align:center; ">Scan the QR code to visit Frontend
      Mentor and take your coding skills to the next level</p>
  </div>
</body>

</html>